{
    "configurations": [

    {
        "name": "(Windows) 启动",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/GomEditUI.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "console": "externalTerminal",
        "preLaunchTask": "build"
    }
    ]
}